* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.jomhuria-regular {
    font-family: "Jomhuria", serif;
    font-weight: 400;
    font-style: normal;
  }  
.jolly-lodger-regular {
    font-family: "Jolly Lodger", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .jockey-one-regular {
    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }  
header {
    background-color: #DCC199;
}
nav {
    display: grid;
    grid-template-columns: 15% 60% auto;
    grid-template-rows: 140px;
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.menu{
    list-style: none;
    display: flex;
    gap: 6vw;
    align-items: start;
    justify-self: center;
}
.linha {
    padding: 0;
    border: 0;
    width:auto;
    height: 10px;
    background-color: #8A775B;
}
.meio {
    background-image: url("../img/fundo1.png");
    background-size: 100%;
    width: auto;
    height: 680px;
}
.meio2 { 
    display:grid;
    padding:100px;
    grid-template-columns: 55% auto;
    grid-template-rows: repeat(4, 100px);
    align-items: center;
    justify-items:center;
    list-style: none;
}
.quadrado {
    grid-column: 1;
    grid-row: 1 / 5;
    background-color: #DCC199;
    width: 520px;
    height:400px;
    border-radius: 20px;
    border: 6px solid rgba(83, 71, 53, 0.67);
    display: grid;
    align-items: center;
    justify-items: center;
}
.pesquisa2 {
    grid-column: 1;
    grid-row: 4;
    width: 400px;
}
.comida {
    grid-column: 2;
    grid-row: 3 / 5;
}
.final {
    background-image: url("../img/fundo1.png");
    background-size: 100%;
    width: auto;
    height: 680px;
}
.final2 {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 200px 200px;
    align-items: center;
    justify-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    column-gap: 150px;
}
#quad3 {
    grid-column: 1;
    grid-row: 1;
    height:200px;
    width: 800px;
    border-radius: 40px;
}
#quad4 {
    grid-column: 1;
    grid-row: 2;
    height:150px;
    width: 800px;
    border-radius: 35px;
}
#quad5 {
    grid-column: 3;
    grid-row: 1 / 3;
    height:500px;
    width: 90%;
    border-radius: 40px;
    justify-items:center;
}
.container2 {
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
    grid-template-rows: 150px;
    align-items: center;
    justify-items: center;
    background-color: #DCC199;
}
#imglogo {
    width: 140px;
}
.retcol{
    display: grid;
    width: 170%;
    height: 47px;
    border-radius: 13px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    place-items: center;
}
#quadmenu1, #quadmenu2, #quadmenu3, #quadmenu4, #quadmenu5 {
    font-size: 30px;
    color: #F4E1C3;
}
.resto {
    height: 140px;
    width: 90%;

}
.contresto {
    display: grid;
    grid-template-columns: 17% auto;
    grid-template-rows: repeat(3, 1fr);
    height: 140px;
    width: 100%;
    place-items: center;
}
.idioma {
    grid-column: 2;
    grid-row: 1;
    text-decoration-line: underline;
    color: #74634B;
    font-size: 20px;
    justify-self: end;
}
.lupa {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
}
.lupinha {
    width: 34px;
}
.barrinha {
    border: 4px solid #8A775B;
    background: #F4E1C3;
    width: 97%;
    height: 80%;
    flex-shrink: 0;
}
#barrmenu{
    grid-column: 2;
    grid-row: 2;
        justify-self: end;
}
#textoquad1 {
    padding-bottom: 15%;
    color: #F4E1C3;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 6;
    -webkit-text-stroke-color: rgba(83, 71, 53, 0.67);
    font-size: 360%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#barrmeio {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
}
.gridpesq{
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 50px;
    place-items: start;
    gap: 20px;
    padding-bottom: 17%;
}
.lupa2 {
    justify-self: start;
}
.contapli {
    padding-left: 35%;
    padding-right: 7%;
}
#textapli {
    color: #F4E1C3;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.gridapps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 70px;
    padding-left: 20%;
    place-items: center;
}
.logogoogle{
    width: 150px;
}
.logoapp {
    width: 150px;
}
.telefone {
    width: 500px;
}
.fotofooter {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 10% 45%;
    place-items: center;
    column-gap: 10px;
}
.logomini {
    grid-column: 1 / 3;
    grid-row: 1;
    align-self: start;
}
.container2 .fotogoogle {
    align-self: start;
    grid-column: 1;
    grid-row: 3;
}
.container2 .fotoapp {
    align-self: start;
    grid-column: 2;
    grid-row: 3;
}
.container2 .logogoogle {
    width: 90px;
}
.container2 .logoapp{
    width: 90px;
}
.minilogo {
    width: 110px;
}
.enderecofooter {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2px;
    column-gap: 10px;
}
.retfoot{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 66px;
    flex-shrink: 0;
    border-radius: 13px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#emailfoot {
    grid-column: 1/4;
    grid-row: 1;
    color: #F4E1C3;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 3%;
    padding-top: 2%;
}
#enderecofoot {
    grid-column: 1/4;
    grid-row: 2;
    color: #F4E1C3;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 3%;
}
.retfoot1 {
    width: auto;
    border-radius: 9px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-column: 1;
    grid-row: 3;
}
#retfootE11, #retfootE12 {
    place-self: center;
    color: #F4E1C3;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.retfoot2 {
    width: auto;
    border-radius: 9px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-column: 2;
    grid-row: 3;
}
.redesfooter {
    display: grid;
    grid-template-columns: 10% 40% 10% 40%;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
    row-gap: 20px;
    column-gap: 5%;
}
.redesfoot{
    border-radius: 13px;
    width: 110%;
    height: 100%;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    place-items: center;
}
#palavra1, #palavra2, #palavra3, #palavra4 {
    color: #F4E1C3;
    font-size: 27px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.pb {
    width: 30px;
}
.czinho {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#czinho1 {
    color: #74634B;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    grid-row: 4;
}
.comidinhayay {
    width: 580px;
}
@media (max-width: 1150px){
    nav {
        display: grid;
        grid-template-columns: 27% auto;
        grid-template-rows: 140px;
        gap: 0%;
        align-items: center;
        justify-items: center;
        padding-left: 5%;
    }
    .logo {
        justify-self: center;
    }
    #imglogo{
        width: 90%;
        max-width: 60%;
    }
    nav ul li {
        display: none;
    }
    .resto {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
    }
    .idioma {
        justify-self: end;
    }
    .meio2 { 
        display:grid;
        padding:100px;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 100px 100px;
        align-items: center;
        justify-items:center;
        list-style: none;
    }
    .final2 {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 200px 200px;
        align-items: center;
        justify-items: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .pesquisa2 {
        grid-column: 1;
        grid-row: 4;
        align-self: center;
    }
    #quad5 {
        display: none;
    }
    .comidinhayay {
        display: none;
    }
    .retangulo {
        display: none;
    }
    .container2 {
        grid-template-columns: 20% 50% 19%;
    }
    .redesfooter{
        display: none;
    }
    #quad3 {
        grid-column: 1;
        grid-row: 1;
        height:200px;
        width: 50%;
        border-radius: 40px;
    }
    #quad4 {
        grid-column: 1;
        grid-row: 2;
        height:150px;
        width: 50%;
        border-radius: 35px;
    }
    .contapli {
        padding-left: 7%;
        padding-right: 7%;
    }
    .gridapps {
        padding-left: 0%;
    }
    .logogoogle {
        width: 100px;
    }
    .logoapp {
        width: 100px;
    }
    .fotofooter{
        padding-left: 40%;
    }
    .czinho {
        display: none;
    }
    .container2 {
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 150px;
        align-items: center;
        justify-items: center;
        background-color: #DCC199;
    }
    .quadrado {
        grid-column: 1;
        grid-row: 1 / 5;
        background-color: #DCC199;
        width: 62%;
        height:400px;
        border-radius: 20px;
        border: 6px solid rgba(83, 71, 53, 0.67);
        display: grid;
        align-items: center;
        justify-items: center;
        min-width: 200px;
    }
    #textoquad1{
        padding-bottom: 15%;
    color: #F4E1C3;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 6;
    -webkit-text-stroke-color: rgba(83, 71, 53, 0.67);
    font-size: 200%;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
    .pesquisa2 {
        grid-column: 1;
        grid-row: 4;
        width: 150px;
    }
    #textapli{
        font-size: 150%;
    }
    #quad3 {
        min-width: 220px;
    }
    #quad4 {
        min-width: 250px;
    }
    .gridapps{
        gap: 1px;
    }
    .gridpesq{
        gap: 10px;
    }
}
@media (max-width: 600px){
    .container2 {
        grid-template-columns: 1fr 1fr;
    }
    .fotofooter{
        grid-column: 1/3;
        padding: 0;
    }
    .enderecofooter, .redesfooter, .czinho {
        display: none;
    }
}
/*
.retangulos {
    display: inline-block;
    width: 164px;
    height: 57px;
    border-radius: 13px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
    */
/*
.fundo1 {
    display: inline-block;
    margin-right: 1vw;
    border: 1vw solid black;
    display: block;
    unicode-bidi: isolate;
    width: 1922px;
    height: 888px;
    background: #8A775B;
}
.retangulo{
    width: 164px;
    height: 57px;
    border-radius: 13px;
    background: #8A775B;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
*/
